{
  "compilerOptions": {
    "target": "ES2023",
    "module": "commonjs",
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "types": [], // limpa os tipos herdados
    "typeRoots": ["./types", "../../node_modules/@types"],
     "paths": {
      "@xagami/core": ["packages/core/src/*"]
    }

    
  }
}
